set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionize.sh"

# to do show tmux cheat sheat
bind-key -r H run-shell "tmux neww ~/.scripts/tmux-help.sh ~/.docs/cht/tools/tmux.md"

# create new project
bind-key -r P run-shell "tmux neww ~/.scripts/tmux-new-project.sh"
